[pytest]

DJANGO_SETTINGS_MODULE = seguimientomedico.test_settings
addopts = -v -p no:warnings --nomigrations 
python_files = tests.py test_*.py *_tests.py
#addopts = -v -p no:warnings --nomigrations 

#--cov=. --no-cov-on-fail Si ponemos esto en addopts tira el coverage